{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1980651686,
      "isDeleted": false,
      "id": "aJ_Iov0VVnst8a4G5K0c0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.78125,
      "y": 276.296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 221.74609375,
      "height": 91.90234375,
      "seed": 1282922761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8x1zwTA3cEIzCZL_jdhqS"
        },
        {
          "id": "bqw7mAd9Vgy0BQ9KBEiVn",
          "type": "arrow"
        },
        {
          "id": "u5W9ixdoQknvqkg360wXH",
          "type": "arrow"
        },
        {
          "id": "U7B37Gm_d5UAYbuhrEHQk",
          "type": "arrow"
        },
        {
          "id": "MvzZMD1JJNFHXvtpF-e9D",
          "type": "arrow"
        }
      ],
      "updated": 1711423204627,
      "link": null
    },
    {
      "id": "8x1zwTA3cEIzCZL_jdhqS",
      "type": "text",
      "x": 712.5043716430664,
      "y": 297.248046875,
      "width": 162.2998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494357626,
      "version": 406,
      "versionNonce": 59021050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711423200051,
      "link": null,
      "locked": false,
      "text": "DopTime Server \n(Http Enabled)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJ_Iov0VVnst8a4G5K0c0",
      "originalText": "DopTime Server (Http Enabled)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1173218234,
      "isDeleted": false,
      "id": "f8nxMlaaSbSAYPhOIR_zY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.1953125,
      "y": 114.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 140.23828125,
      "height": 91.51953125,
      "seed": 1555903847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bQjrosvJD6V_tg9I0GBt7"
        },
        {
          "id": "bqw7mAd9Vgy0BQ9KBEiVn",
          "type": "arrow"
        },
        {
          "id": "u5W9ixdoQknvqkg360wXH",
          "type": "arrow"
        }
      ],
      "updated": 1711423276495,
      "link": null
    },
    {
      "id": "bQjrosvJD6V_tg9I0GBt7",
      "type": "text",
      "x": 725.5245056152344,
      "y": 147.990234375,
      "width": 107.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1243954234,
      "version": 18,
      "versionNonce": 847020346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711423200051,
      "link": null,
      "locked": false,
      "text": "Http Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8nxMlaaSbSAYPhOIR_zY",
      "originalText": "Http Client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 577947494,
      "isDeleted": false,
      "id": "PxvcBa97f3XYL0cNJiV1T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7325994318181,
      "y": 119.68678977272725,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 135.62890625,
      "height": 84.32421874999999,
      "seed": 1739216393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ebpBfPbJTpWb_Ztv61uPi"
        },
        {
          "id": "u5W9ixdoQknvqkg360wXH",
          "type": "arrow"
        },
        {
          "id": "G4MaWZhUQcKHRzTwAfpYj",
          "type": "arrow"
        }
      ],
      "updated": 1711423200051,
      "link": null
    },
    {
      "id": "ebpBfPbJTpWb_Ztv61uPi",
      "type": "text",
      "x": 973.3270589655095,
      "y": 149.34889914772725,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166626746,
      "version": 96,
      "versionNonce": 143411706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711423200051,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxvcBa97f3XYL0cNJiV1T",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 701015526,
      "isDeleted": false,
      "id": "h-4GWy2r2eldqEUDKk9JS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 179.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.89987182617188,
      "height": null,
      "seed": 1980108871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1711423200051,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dialogue channel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dialogue channel"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 820614010,
      "isDeleted": false,
      "id": "513lDCSloRAEFtwNHgfzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.59988403320312,
      "height": null,
      "seed": 535168393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1711423200051,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "participants",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "participants"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1522989350,
      "isDeleted": false,
      "id": "BUB4NdD9SJTkaceTKg7A6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": null,
      "seed": 210533511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1711423200051,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "得分成就榜单",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "得分成就榜单"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1411191866,
      "isDeleted": false,
      "id": "rB56fJ3FusSbLtxI_joI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.90625,
      "y": 453.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": null,
      "seed": 171834535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1711423200051,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "剧情介绍\n扮演角色",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "剧情介绍\n扮演角色"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1461249126,
      "isDeleted": false,
      "id": "SOEPO1RftHoEQht98pl5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322,
      "y": 131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": null,
      "seed": 1475824615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1711423200051,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "书名或讨论主题",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "书名或讨论主题"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1856142586,
      "isDeleted": false,
      "id": "UfG2d0Rzps2MEx-mc9fed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.43984985351562,
      "height": null,
      "seed": 1578986055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1711423200051,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my topic editing",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my topic editing"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 546006950,
      "isDeleted": false,
      "id": "YWzTfNjwLRpmh1jNxbO3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.4998321533203,
      "height": null,
      "seed": 9961225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1711423200051,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "suggested games",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suggested games"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 234671546,
      "isDeleted": false,
      "id": "A1zFfBIZPL43AjtNk5nd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.9398651123047,
      "height": null,
      "seed": 1359247305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1711423200051,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ads placeholder",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ads placeholder"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2001437414,
      "isDeleted": false,
      "id": "39EA-pxWXAajgFsGzJTFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.24609375,
      "y": 597.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.19992065429688,
      "height": null,
      "seed": 746801767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1711423200051,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contents",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contents"
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 324546298,
      "isDeleted": false,
      "id": "c0f3OnpiuiWvnE6jfnk0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.643465909091,
      "y": 280.923828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 179.21093749999997,
      "height": 90.19531249999997,
      "seed": 653570426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uM5v8muhC2J_wXnpyw2jD"
        },
        {
          "id": "nQq1oQgIudN_ju5RthNQ3",
          "type": "arrow"
        },
        {
          "id": "90SfOo70tsk1qyBF8lN82",
          "type": "arrow"
        }
      ],
      "updated": 1711423208452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1398548282,
      "isDeleted": false,
      "id": "uM5v8muhC2J_wXnpyw2jD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.0990094271574,
      "y": 301.021484375,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 162.2998504638672,
      "height": 50,
      "seed": 1460957754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711423200051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DopTime Server \n( No Http)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0f3OnpiuiWvnE6jfnk0c",
      "originalText": "DopTime Server ( No Http)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 892092346,
      "isDeleted": false,
      "id": "v0PmCRjQsmMeOuPLNgG67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.30859375,
      "y": 480.232421875,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 215.6640625,
      "height": 83.67968750000003,
      "seed": 276935866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Qii63bQpgPtzUzNeOZ9HY"
        },
        {
          "id": "U7B37Gm_d5UAYbuhrEHQk",
          "type": "arrow"
        }
      ],
      "updated": 1711423208452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 2055679994,
      "isDeleted": false,
      "id": "Qii63bQpgPtzUzNeOZ9HY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.7306823730469,
      "y": 509.572265625,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 132.81988525390625,
      "height": 25,
      "seed": 1721699706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711423200052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis Server ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0PmCRjQsmMeOuPLNgG67",
      "originalText": "Redis Server ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1632130022,
      "isDeleted": false,
      "id": "5CbWEwZH5DHr5KZaZ3txp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.0703125,
      "y": 487.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 215.6640625,
      "height": 83.67968750000003,
      "seed": 1301744762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ddg2N_ir_GCZOO9jSEThB"
        },
        {
          "id": "nQq1oQgIudN_ju5RthNQ3",
          "type": "arrow"
        }
      ],
      "updated": 1711423204627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1087578298,
      "isDeleted": false,
      "id": "Ddg2N_ir_GCZOO9jSEThB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.4924011230469,
      "y": 516.734375,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 132.81988525390625,
      "height": 25,
      "seed": 1320381754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711423200052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis Server ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CbWEwZH5DHr5KZaZ3txp",
      "originalText": "Redis Server ",
      "lineHeight": 1.25
    },
    {
      "id": "bqw7mAd9Vgy0BQ9KBEiVn",
      "type": "arrow",
      "x": 780.0106673564044,
      "y": 210.203125,
      "width": 2.2349308832989436,
      "height": 55.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293194362,
      "version": 588,
      "versionNonce": 1560212262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711423200052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2349308832989436,
          55.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f8nxMlaaSbSAYPhOIR_zY",
        "focus": -0.037658986644940703,
        "gap": 3.953125
      },
      "endBinding": {
        "elementId": "aJ_Iov0VVnst8a4G5K0c0",
        "focus": -0.16129321587084433,
        "gap": 10.93359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u5W9ixdoQknvqkg360wXH",
      "type": "arrow",
      "x": 953.6909476876658,
      "y": 208.33416193181816,
      "width": 77.02699160360066,
      "height": 58.4293323863636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 86441446,
      "version": 907,
      "versionNonce": 560966010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711423298226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.02699160360066,
          58.4293323863636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PxvcBa97f3XYL0cNJiV1T",
        "focus": -0.27087565446949485,
        "gap": 4.3231534090909065
      },
      "endBinding": {
        "elementId": "aJ_Iov0VVnst8a4G5K0c0",
        "focus": 0.05753713256156926,
        "gap": 9.533380681818244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 284844794,
      "isDeleted": false,
      "id": "1gAt01P38fCcuQvW_XwBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.2867542613635,
      "y": 120.29918323863637,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 135.62890625,
      "height": 84.32421874999999,
      "seed": 241100154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tvic7CVcBI_6tiLsuENI-"
        },
        {
          "id": "_7D4u13vwbR43J70Qy3EE",
          "type": "arrow"
        }
      ],
      "updated": 1711423200052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1552736678,
      "isDeleted": false,
      "id": "Tvic7CVcBI_6tiLsuENI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.311259876598,
      "y": 149.96129261363637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.57989501953125,
      "height": 25,
      "seed": 991438394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711423200052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Http Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gAt01P38fCcuQvW_XwBV",
      "originalText": "Http Client",
      "lineHeight": 1.25
    },
    {
      "id": "U7B37Gm_d5UAYbuhrEHQk",
      "type": "arrow",
      "x": 763.3759981020937,
      "y": 375.67578125,
      "width": 48.986453679147985,
      "height": 96.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 918770022,
      "version": 463,
      "versionNonce": 677901242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711423200052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.986453679147985,
          96.51171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aJ_Iov0VVnst8a4G5K0c0",
        "gap": 7.4765625,
        "focus": 0.4274813662696857
      },
      "endBinding": {
        "elementId": "v0PmCRjQsmMeOuPLNgG67",
        "gap": 8.044921875,
        "focus": 0.11266743770483569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 796246630,
      "isDeleted": false,
      "id": "LixpiQZCQ5VwfZatZSPq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.7890625,
      "y": 298.283203125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 93.140625,
      "height": 62.58984374999998,
      "seed": 573541094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nMJLSxWGNo3ZxejeQed31"
        },
        {
          "id": "_7D4u13vwbR43J70Qy3EE",
          "type": "arrow"
        },
        {
          "id": "G4MaWZhUQcKHRzTwAfpYj",
          "type": "arrow"
        }
      ],
      "updated": 1711423289577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 994327398,
      "isDeleted": false,
      "id": "nMJLSxWGNo3ZxejeQed31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.1393814086914,
      "y": 317.078125,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1326005798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711423200052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LixpiQZCQ5VwfZatZSPq2",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 918296058,
      "isDeleted": false,
      "id": "8yTOeYAMIAY8uwlHZxZ-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.21484375,
      "y": 486.353515625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 93.140625,
      "height": 62.58984374999998,
      "seed": 2144166886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KbDTd0bvObtA1THxz2ZFA"
        },
        {
          "id": "90SfOo70tsk1qyBF8lN82",
          "type": "arrow"
        },
        {
          "id": "MvzZMD1JJNFHXvtpF-e9D",
          "type": "arrow"
        }
      ],
      "updated": 1711423200052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 859037350,
      "isDeleted": false,
      "id": "KbDTd0bvObtA1THxz2ZFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5651626586914,
      "y": 505.1484375,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1300494118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711423200052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yTOeYAMIAY8uwlHZxZ-b",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "MvzZMD1JJNFHXvtpF-e9D",
      "type": "arrow",
      "x": 881.6655374908917,
      "y": 376.0859375,
      "width": 80.73478741530539,
      "height": 105.10256171677469,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1802839226,
      "version": 296,
      "versionNonce": 830162618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711423200052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.73478741530539,
          105.10256171677469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aJ_Iov0VVnst8a4G5K0c0",
        "focus": -0.3191855966816249,
        "gap": 7.88671875
      },
      "endBinding": {
        "elementId": "8yTOeYAMIAY8uwlHZxZ-b",
        "focus": -0.14697780448593406,
        "gap": 5.165016408225313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "90SfOo70tsk1qyBF8lN82",
      "type": "arrow",
      "x": 1117.77126151841,
      "y": 374.98117897727275,
      "width": 74.84038963948842,
      "height": 98.96803977272725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 734375674,
      "version": 375,
      "versionNonce": 1788902438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711423245950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.84038963948842,
          98.96803977272725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c0f3OnpiuiWvnE6jfnk0c",
        "focus": 0.43209567011010624,
        "gap": 3.862038352272748
      },
      "endBinding": {
        "elementId": "8yTOeYAMIAY8uwlHZxZ-b",
        "focus": 0.12956405917346725,
        "gap": 12.404296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nQq1oQgIudN_ju5RthNQ3",
      "type": "arrow",
      "x": 1197.1365124413255,
      "y": 390.3984375,
      "width": 5.372820427182205,
      "height": 88.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2130754618,
      "version": 344,
      "versionNonce": 203222310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711423200052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.372820427182205,
          88.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c0f3OnpiuiWvnE6jfnk0c",
        "focus": 0.16327735300301288,
        "gap": 19.279296875
      },
      "endBinding": {
        "elementId": "5CbWEwZH5DHr5KZaZ3txp",
        "focus": 0.13274282227211243,
        "gap": 8.3671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_7D4u13vwbR43J70Qy3EE",
      "type": "arrow",
      "x": 1140.1937176132815,
      "y": 207.87222446497896,
      "width": 137.21186201947341,
      "height": 81.62386928502104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1844684390,
      "version": 194,
      "versionNonce": 38821946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711423200052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.21186201947341,
          81.62386928502104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1gAt01P38fCcuQvW_XwBV",
        "focus": -0.024960125192280663,
        "gap": 6.041015625
      },
      "endBinding": {
        "elementId": "LixpiQZCQ5VwfZatZSPq2",
        "focus": -0.4916061518165871,
        "gap": 8.787109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9rSeuLoDk9SgvTIaBtmyH",
      "type": "text",
      "x": 976.8103693181819,
      "y": 395.77272727272725,
      "width": 46.064849853515625,
      "height": 70.05866572420376,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844614246,
      "version": 644,
      "versionNonce": 1390547494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MvzZMD1JJNFHXvtpF-e9D",
          "type": "arrow"
        }
      ],
      "updated": 1711423215864,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 56.046932579363016,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1988137894,
      "isDeleted": false,
      "id": "WcAVir-1TM2Jo-3lr-ZUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.5293190696021,
      "y": 407.45134943181824,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 122.99604936079548,
      "height": 27.716809609263567,
      "seed": 300816954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711423309094,
      "link": null,
      "locked": false,
      "fontSize": 22.173447687410853,
      "fontFamily": 1,
      "text": "Api / Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api / Data",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 562779814,
      "isDeleted": false,
      "id": "vvPh6KNdkKDsECXa8Oq0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6117054332383,
      "y": 409.64382102272725,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 117.66194673018025,
      "height": 26.514784765235042,
      "seed": 755831846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711423342112,
      "link": null,
      "locked": false,
      "fontSize": 21.211827812188037,
      "fontFamily": 1,
      "text": "Api / Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api / Data",
      "lineHeight": 1.25
    },
    {
      "id": "G4MaWZhUQcKHRzTwAfpYj",
      "type": "arrow",
      "x": 985.7546164772729,
      "y": 209.1034046519887,
      "width": 3.49786931818187,
      "height": 86.63707386363629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 549767910,
      "version": 73,
      "versionNonce": 1245041274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711423200052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.49786931818187,
          86.63707386363629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PxvcBa97f3XYL0cNJiV1T",
        "focus": -0.08797035523652588,
        "gap": 5.092396129261459
      },
      "endBinding": {
        "elementId": "LixpiQZCQ5VwfZatZSPq2",
        "focus": -0.07251738716305457,
        "gap": 2.542724609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}